# plug-plugin

./: .gitignore  .travis.yml  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/obp2/plugin/: obp2-gradle-plugin.groovy  plugin.groovy
src/main/groovy/plug/plugin/: plugin.groovy
