plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}
group = 'fr.ensta-bretagne'
version = '1.0'

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'fr.ensta-bretagne.obp2-plugin'
            implementationClass = 'obp2.plugin.OBP2GradleBuild'
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/plug-obp/plug-plugin")
            credentials {
                username = System.getenv("GITHUB_USERNAME") ?: "your-github-username"
                password = System.getenv("GITHUB_TOKEN") ?: "your-personal-access-token"
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}