plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}
group = 'fr.ensta-bretagne'
version = '1.4'

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'fr.ensta-bretagne.obp2-plugin'
            implementationClass = 'obp2.plugin.OBP2GradleBuild'
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/plug-obp/plug-plugin")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: "${GITHUB_ACTOR}"
                password = System.getenv("GITHUB_TOKEN") ?: "${GITHUB_TOKEN}"
            }
        }
    }
}