plugins {
    id 'groovy'
    id 'maven-publish'
}
group = 'fr.ensta-bretagne'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url="${OBP2ReadOnlyMavenRepository}"
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

publishing {
    repositories {
        maven {
            url = "${OBP2PublishMavenRepository}"
        }
        maven {
            url = "${OBP2LocalMavenRepository}"
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}